@Book{Binford2019,
author = {Binford, Lewis R.},
title = {Constructing frames of reference},
subtitle = {An analytical method for archaeological theory building using rthnographic and rnvironmental data sets},
location = {Berkerley : London},
publisher = {University of California Press},
year = {2019},
}

@book{Croom2011,
address = {Briscombe Port Stroud, Glouchestershire},
author = {Croom, Alexandra},
publisher = {The History Press},
title = {{Running the Roman home}},
year = {2011}
}

@article{
DeSimone2019,
author = {De Simone, Girolamo},
title = {The late-antique eruption of Vesuvius in A.D. 472 and its impact from the Bay of Naples to Aeclanum},
journal = {Journal of Roman archaeology},
pages = {1-25},
issue= {32},
editor = {Russell, Ben},
location = {Ann Arbor, Michigan},
publisher = {Editorial Committee of the Journal of Roman Archaeology},
year = {2019}
}

@book{arcaeology2000,
address = {Gloucester},
isbn = {1858244811},
language = {eng},
organization = {Quality Assurance Agency for Higher Education.},
publisher = {Quality Assurance Agency for Higher Education},
title = {Archaeology.},
year = {2000},
}

@book{Michielin2021,
author = {Michielin, Lucia},
address = {Oxford},
booktitle = {Fores et fenestrae: a computational study of doors and windows in Roman domestic space},
isbn = {9781789696189},
keywords = {Architecture, Roman},
language = {eng},
publisher = {Archaeopress Publishing Ltd},
series = {Archaeopress Roman archaeology; 82},
title = {Fores et fenestrae : a computational study of doors and windows in Roman domestic space / Lucia Michielin.},
year = {2021},
}

@article{Clinton2000,
author = {Clinton, Mark},
issn = {0332-1592},
journal = {Peritia},
language = {eng},
number = {14},
pages = {372-405},
title = {Settlement dynamics in Co Meath: the kingdom of Lóegaire},
year = {2000},
}


@book{Vive2016,
author = {Belhekar, Vivek M.},
address = {Los Angeles, CA},
booktitle = {Statistics for psychology using R},
edition = {1st edition.},
isbn = {9789353282493},
keywords = {Psychology -- Statistical methods},
language = {eng},
publisher = {SAGE Publications, Inc.},
title = {Statistics for psychology using R / Vivek M. Belhekar.},
year = {2016},
}



@article{Iannelli2018l,
author = {Iannelli, Cristina and Duta, Adriana},
address = {ABINGDON},
copyright = {2018 The Author(s). Published by Informa UK Limited, trading as Taylor & Francis Group 2018},
issn = {0305-4985},
journal = {Oxford review of education},
language = {eng},
number = {1},
pages = {56-74},
publisher = {Routledge},
title = {Inequalities in school leavers' labour market outcomes: do school subject choices matter?},
volume = {44},
year = {2018},
}

 

@Article{Nook_2021,
  author    = {Erik C. Nook},
  journal   = {Frontiers in Psychology},
  title     = {Emotion Differentiation and Youth Mental Health: Current Understanding and Open Questions},
  year      = {2021},
  month     = {aug},
  volume    = {12},
  doi       = {10.3389/fpsyg.2021.700298},
  publisher = {Frontiers Media {SA}},
}

@article{Galotti2019,
   author = {Kathleen M. Galotti and Valerie A. Umscheid},
   doi = {10.5406/amerjpsyc.132.2.0149},
   issn = {00029556},
   issue = {2},
   journal = {American Journal of Psychology},
   keywords = {College students,Decision making,High school students},
   pages = {149-159},
   publisher = {University of Illinois Press},
   title = {Students choosing courses: Real-life academic decision making},
   volume = {132},
   year = {2019},
}

@report{SG2013,
   author = {Maintaining curiosity report},
   title = {Maintaining curiosity A survey into science education in schools},
   url = {www.nationalarchives.gov.uk/doc/open-government-licence/,},
   year = {2013},
}