
I want the first line of the chapter to not be indented 

I want this to be italic \textit{everything in here is italic}

I want this to be bold \textbf{everything in here is bold}

I want this to be underlined \underline{everything in here is underlined} 

\begin{flushright}
All of what I write here will be right aligned
\end{flushright}


\begin{center}
All of what I write here will be centered
\end{center}



Let's now play with colours


\textcolor{ForestGreen}{easily I want all this paragraph to be green I want alI want all this paragraph to be greenI want all this paragraph to be greenI want all this paragraph to be greenI want all this paragraph to be greenI want all this paragraph to be green, I want all this paragraph to be greenI want all this paragraph to be greenI want all this paragraph to be greenl this paragraph to be green}

you can also highlight a part of the text \colorbox{BurntOrange}{orange background} and then continue typing.

%I want a coloured line
\noindent
{\color{RubineRed} \rule{\linewidth}{1 mm}}

\noindent
Some more text to go under the coloured line Some more text to go under the coloured line Some more text to go under the coloured line Some more text to go under the coloured line Some more text to go under the coloured line Some more text to go under the coloured line Some more text to go under the coloured line Some more text to go under the coloured line Some more text to go under the coloured line Some more text to go under the coloured line Some more text to go under the coloured line Some more text to go under the coloured line
Some more text to go under the coloured line Some more text to go under the coloured line Some more text to go under the coloured line Some more text to go under the coloured line Some more text to go under the coloured line Some more text to go under the coloured line Some more text to go under the coloured line Some more text to go under the coloured line
Some more text to go under the coloured line Some more text to go under the coloured line Some more text to go under the coloured line Some more text to go under the coloured line Some more text to go under the coloured line Some more text to go under the coloured line Some more text to go under the coloured line Some more text to go under the coloured line
Some more text to go under the coloured line Some more text to go under the coloured line Some more text to go under the coloured line Some more text to go under the coloured line Some more text to go under the coloured line Some more text to go under the coloured line Some more text to go under the coloured line Some more text to go under the coloured line
Some more text to go under the coloured line Some more text to go under the coloured line Some more text to go under the coloured line Some more text to go under the coloured line Some more text to go under the coloured line Some more text to go under the coloured line Some more text to go under the coloured line Some more text to go under the coloured line
Some more text to go under the coloured line Some more text to go under the coloured line Some more text to go under the coloured line Some more text to go under the coloured line Some more text to go under the coloured line Some more text to go under the coloured line Some more text to go under the coloured line Some more text to go under the coloured lineSome more text to go under the coloured line Some more text to go under the coloured line Some more text to go under the coloured line Some more text to go under the coloured line Some more text to go under the coloured line Some more text to go under the coloured line Some more text to go under the coloured line Some more text to go under the coloured line