%type of document
\documentclass[12pt,a4paper]{book}

%encoding
\usepackage[utf8]{inputenc}

%number of subsection shown in the table of contents
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}

%Indent first row of paragraph
\usepackage{indentfirst}

%Graphic packages need for nice photos
\usepackage{graphicx}
\usepackage{wrapfig}
\graphicspath{ {images/} }
\usepackage{caption}
\captionsetup[figure]{font=small}

%avoid going on the nex row
%\hyphenpenalty 10000
%\exhyphenpenalty 10000


%Setting Margins add for thesis look 
\usepackage[left=2.5cm,right=2.5cm,top=4cm,bottom=4cm,bindingoffset=1.5cm]{geometry}

%interlinea corrispondente a 1.5 
\linespread{1.25}

%custom footnotes. Extensive control of page headers and footers
\usepackage{fancyhdr}

%page header style add info on the header
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{L. Michielin}
\fancyhead[RE,LO]{\leftmark}
\fancyfoot[CE,CO]{\thepage}
\fancyfoot[LE,RO]{}

%Language (add any language you may need)
\usepackage[greek, english, shorthands=off]{babel}

%add bookmark to not in section chapters: hide the chapter number in the paragraphs
\usepackage{bookmark}

%singlespaced footnotes
\usepackage{scrextend}

%setspace footnotes
\usepackage{setspace}

%Space between footnotes
\setlength{\footnotesep}{\baselineskip}

%Remove indent footnotes 
\deffootnote[1em]{0em}{1em}{%
  \makebox[1em][l]{\textsuperscript{\thefootnotemark}}%
}

%not add Chapter n to sections
\renewcommand{\thesection}{\arabic{section}}


%Manage bibliography/citations
\usepackage{natbib}

%use degree symbol
\usepackage{textcomp}

%multiple line equation
\usepackage{amsmath}

% USe array for tables
\usepackage{array}

%First page of your thesis


\title{
{Bla Bla Bla\\
Bla Bla subtitle}\\
[15 pt]{\large University of Edinburgh}\\
[45 pt]{\includegraphics[width=0.25\textwidth]{logo.png}}
}%
\author{Your Name}
\date{November 2019}

%start of the document
\begin{document}

\maketitle


%insert chapter not numbered and not in TOC
\chapter*{Declaration}
\input{Chapters/Declaration.tex}



%insert Abstract and make it visible in TOC
\addcontentsline{toc}{chapter}{Abstract} 
\chapter*{Abstract}
%control header
\markboth{Abstract}{Abstract}
\input{Chapters/Abstract.tex}



%insert Lay Summary and make it visible in TOC
\addcontentsline{toc}{chapter}{Lay Summary}%make it visible in TOC
\chapter*{Lay Summary}
\input{Chapters/LaySummary.tex}
%control header
\markboth{Lay Summary}{Lay Summary}


%Insert Acknowledgments and make it visible in TOC
\addcontentsline{toc}{chapter}{Acknowledgements}%make it visible in TOC
\chapter*{Acknowledgements}
%control header
\markboth{Acknowledgements}{Acknowledgements}
\input{Chapters/Acknowledgment.tex}

%insert table of contents 
\tableofcontents 

%insert List of figures 
\listoffigures

%insert List of Tables 
\listoftables

%add part Level -1
\addcontentsline{toc}{part}{Part A: Bla }%make it visible in TOC
\part*{Part A: Bla}


%add intro and make it visible in TOC
\addcontentsline{toc}{chapter}{Introduction}%make it visible in TOC
\chapter*{Introduction}
\markboth{Introduction}{Introduction}
\input{Chapters/Introduction.tex}

%add first chapter
\chapter{Literary Review}
\input{Chapters/Chapter1.tex}

%add second chapter
\chapter{Methodology or whatever}
\input{Chapters/Chapter2.tex}

%add part 
\addcontentsline{toc}{part}{Part B: Bla}
\part*{Part B: Bla}


%add Third chapter
\chapter{Bla}
\input{Chapters/Chapter3.tex}

%add Forth chapter
\chapter{Bla}
\input{Chapters/Chapter4.tex}

%add Fith chapter
\chapter{Bla}
\input{Chapters/Chapter5.tex}

%add part 
\addcontentsline{toc}{part}{Part C: Bla}
\part*{Part C: Bla}

%add Six chapter
\chapter{Bla}
\input{Chapters/Chapter6.tex}

%add Seven chapter
\chapter{Bla}
\input{Chapters/Chapter7.tex}


%add chapter outside a part 
\bookmarksetup{startatroot}

%add conclusion and make it visible in TOC
\addcontentsline{toc}{chapter}{Final Considerations}
\chapter*{Final Considerations}
\markboth{Final Considerations}{Final Considerations}
\input{Chapters/FinalConsiderations.tex}

%add bibliography
\addcontentsline{toc}{chapter}{Bibliography}
\chapter*{Bibliography}
\markboth{Bibliography}{Bibliography}
\bibliography{References2}
\bibliographystyle{apalike}


\end{document}
