@Book{Binford2019,
author = {Binford, Lewis R.},
title = {Constructing frames of reference},
subtitle = {An analytical method for archaeological theory building using rthnographic and rnvironmental data sets},
location = {Berkerley : London},
publisher = {University of California Press},
year = {2019},
}

@book{Croom2011,
address = {Briscombe Port Stroud, Glouchestershire},
author = {Croom, Alexandra},
publisher = {The History Press},
title = {{Running the Roman home}},
year = {2011}
}

@article{
DeSimone2019,
author = {De Simone, Girolamo},
title = {The late-antique eruption of Vesuvius in A.D. 472 and its impact from the Bay of Naples to Aeclanum},
journal = {Journal of Roman archaeology},
pages = {1, 25},
issue= {32},
editor = {Russell, Ben},
location = {Ann Arbor, Michigan},
publisher = {Editorial Committee of the Journal of Roman Archaeology},
year = {2019}
}