% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Tue Dec 14 17:13:16 2021
\begin{table}[ht]
\centering
\begin{tabular}{rlrl}
  \hline
 & Q3 & Number & Label \\ 
  \hline
1 & University of Edinburgh &  84 & University of Edinburgh (84) \\ 
  2 & Other universities &  88 & Other universities (88) \\ 
  3 & Library or Museum &   4 & Library or Museum (4) \\ 
  4 & Research Centre &   8 & Research Centre (8) \\ 
  5 & Trust or Government Agency &   5 & Trust or Government Agency (5) \\ 
  6 & Private Firm &  20 & Private Firm (20) \\ 
   \hline
\end{tabular}
\end{table}
