

\noindent
There is normally at least one full row of text before we enter an image this is for aesthetic purposes.

%Image in text 
\noindent
\begin{wrapfigure}{l}{0.50\textwidth}
\includegraphics[width=0.50\textwidth]{images/Fig1.jpg}
\caption{Example of Intext image}
\label{fig:1_1}
\end{wrapfigure}
we are here today to see how the images. We just need some more text here otherwise all formatting go wierd cause it tries to enter the equation here and then it try to center it so i will just keep to type away till I pass the image. we are here today to see how the images.  we just need some more text here otherwise all formatting go wierd cause it tries to enter the equation here and then it try to center it so i will just keep to type away till I pass the image.We just need some more text here otherwise all formatting go wierd cause it tries to enter the equation here and then it try to center it so i will just keep to type away till I pass the image. we just need some more text here otherwise all formatting go wierd cause it tries to enter the equation here and then it try to center it so i will just keep to type away till I pass the image(Figure \ref{fig:1_1}). Some more random text. Some more random text Some more random textSome more random text Some more random text Some more random text Some more random text Some more random text Some more random text Some more random text Some more random text Some more random text Some more random text Some more random text Some more random text Some more random text.

%Image all space
\begin{figure} [h]
    \includegraphics[width=\textwidth]{images/Fig2.jpeg}
    \caption{This is the caption of the full text images bla bla bla}
    \label{fig:1_2}
\end{figure}






\noindent
Lets's add some table related text. after this you are going to see the first table we are going to enter in our file with some random filling in it. 
%Add a table 
\begin{table}[h!] 
\centering 
\begin{tabular}{ |c|c|c| } %number of column or you can fix the size with { |m{5cm}|m{1cm}| m{1cm}|} need array package 
\hline % horizontal line
\textbf{Col1} & \textbf{Col2} & \textbf{Col3} \\ 
\hline % horizontal line
cell4 & cell5 & cell6 \\ 
cell7 & cell8 & cell9 \\
\hline % horizontal line
\end{tabular} 
\caption{Table to test captions and labels} 
\label{table:1} 
\end{table} 
\bigskip% add somespace before lists

\noindent
Let s put some text first to see how it looks different when I enter a list

%insert numbered list
\begin{enumerate}
  \item The labels consists of sequential numbers.
  \item The numbers starts at 1 with every call to the enumerate environment.
\end{enumerate}

\noindent
Let s put some text first to see how it looks different when I enter a list

%insert numbered list
\begin{itemize}
  \item The labels consists of sequential numbers.
  \item The numbers starts at 1 with every call to the enumerate environment.
\end{itemize}



\noindent
Let s put some text first to see how it looks different when I enter a list

%insert list nested
 \begin{enumerate}
   \item First level item
   \item First level item
   \begin{enumerate}
     \item Second level item
     \item Second level item
     \begin{enumerate}
       \item Third level item
       \item Third level item
       \begin{enumerate}
         \item Fourth level item
         \item Fourth level item
       \end{enumerate}
     \end{enumerate}
   \end{enumerate}
 \end{enumerate}
 
\bigskip
%lets do some math

%simple equation
\[ x^n + y^n = z^n \]
Or I can just have it embedded within some text \(x^2 + y^2 = z^2\) as you can see this write it in the text 



%If I want to be able to reference to the equation I enter it as a proper equation
discovered in 1905 by Albert Einstein. 
In natural units ($c$ = 1), the formula expresses the identity (Equation \ref{eq1})
 
\begin{equation}
E=mc^2
\label{eq1}
\end{equation}


\begin{equation} \label{eq2}
\begin{split}
What I am searching & = P(s^2\cdot t)\\
 & = 2.02(876.16 \cdot 0.4)\\
 & = 707.94(gr)\\ 
 & = 2.15(lb)
\end{split}
\end{equation}
\bigskip


\noindent
Some more text after equation to play with the footnotes.  some more text after equation to play with the footnotes. some more text after equation to play with the footnotes. some more text after equation to play with the footnotes. some more text after equation to play with the footnotes. some more text after equation to play with the footnotes.\footnote[10]{Here goes the text I want in my first footnote}
 some more text after equation to play with the footnotes. some more text after equation to play with the footnotes.\footnote{Second footnote} some more text after equation to play with the footnotes.\footnote{Third footnote. In this case I am adding some more text to show how multiple lines footnotes would look like. We set the aesthetic of this in the main.tex file.} some more text after equation to play with the footnotes.\footnote{What if I need to quote a reference in the footnote \cite{DeSimone2019}: 21; \citeyear{Croom2011} } some more text after equation to play with the footnotes. some more text after equation to play with the footnotes. some more text after equation to play with the footnotes. 





\noindent

\section{Level1: this is a section} 
\noindent
I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.

\subsection{Level2: this is a subsection} 
\noindent
I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.

\subsubsection{Level3: this is a sub subsection} 
\noindent
I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.

\paragraph{Level4: this is a paragraph}
\noindent
I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.

\subparagraph{Level5: this is a sub paragraph}
\noindent
I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.